<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lefkowitz.mvprecyclerviewfilterdemo.MainActivity"
    >

    <EditText
        android:id="@+id/activity_main_filterET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginEnd="@dimen/margin_full"
        android:hint="@string/activity_main_filter_hint"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_item_listRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_half"
        tools:listitem="@layout/row_item"
        />

</LinearLayout>
